{
  "name": "video-chapter-automater",
  "version": "1.0.0",
  "description": "Automatic video chapter generation using scene detection with chapconv integration",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "test-chapconv": "npx chapconv --help",
    "postinstall": "echo 'chapconv installed locally - use with npx chapconv'"
  },
  "dependencies": {
    "@mtillmann/chapconv": "^0.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/video-chapter-automater.git"
  },
  "keywords": [
    "video",
    "chapters",
    "scene-detection",
    "ffmpeg",
    "automation"
  ],
  "author": "Video Chapter Automater Team",
  "license": "MIT"
}
